<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SYKRV3H2L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SYKRV3H2L');
</script>
    <script type="module" src="js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websites & Landing Pages | Swapnil Rane</title>
    <meta name="description" content="Product Designer with a passion for designing solutions for the web." />
    <meta name="keywords" content="Website, UI, User Interface, UX, User Experience, Wireframing, Prototyping, Mumbai, Thane" />
    <meta name="Author" content="https://twitter.com/alienprawns" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@alienprawns">
    <meta name="twitter:title" content="Swapnil Rane | Product (UI/UX) Designer">
    <meta name="twitter:description" content="Product (UI/UX) Designer with a passion for designing solutions for the web.">
    <meta name="twitter:creator" content="@alienprawns">
    <meta name="twitter:image" content="images/image.jpg">

    <meta property="og:title" content="Swapnil Rane | Product (UI/UX) Designer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://swapnilmr.github.io/" />
    <meta property="og:image" content="images/image.jpg" />
    <meta property="og:description" content="Product (UI/UX) Designer with a passion for designing solutions for the web" />
    <meta property="og:site_name" content="Swapnil Rane | Product (UI/UX) Designer" />

    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="css/main.css">
</head>

<body data-spy="scroll" data-target="#mainNav" data-offset="0">
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/SR.svg" alt="Swapnil Rane" class="rise"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-0 mr-md-4">
                        <a class="nav-link" href="index.html">< Back to home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row mb-5">
                <div class="col">
                    <h2 class="mb-5">Websites & Landing Pages</h2>
                    <p>Over the years, I've designed and built a variety of websites and landing pages, including the following examples:</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 mb-5">
                    <div class="card rise">
                        <a href="https://travelspends.com/" target="_blank">
                        <img class="card-img" src="images/travelspends.jpg" alt="TravelSpends">
                    </a>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center text-center mb-5">
                    <h3>TravelSpends Website</h3>
                    <p>UI Design, Front End Development</p>
                    <div><a role="button" class="btn btn-outline-primary rise external" href="https://travelspends.com/" target="_blank">View Project <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="20px" height="20px"><style>
                        .st7 {
                            fill: #FF8000;
                            stroke: none;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    </style><path class="st7" d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"/><path class="st7" d="M21 10L19 10 19 5 14 5 14 3 21 3z"/><path class="st7" d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"/></svg></a></div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 mb-5">
                    <div class="card rise">
                        <a href="https://www.figma.com/proto/Z2XBy13ppzIu3dLXIySMdk/CleverTap?page-id=0%3A1&node-id=1-2&p=f&viewport=918%2C461%2C0.06&t=MSBfQtpnXlinTUzd-1&scaling=min-zoom&content-scaling=fixed" target="_blank">
                        <img class="card-img" src="images/Clevertap.png" alt="CleverTap">
                    </a>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center text-center mb-5">
                    <h3>CleverTap Customers Page</h3>
                    <p>UI Design</p>
                    <div><a role="button" class="btn btn-outline-primary rise external" href="https://www.figma.com/proto/Z2XBy13ppzIu3dLXIySMdk/CleverTap?page-id=0%3A1&node-id=1-2&p=f&viewport=918%2C461%2C0.06&t=MSBfQtpnXlinTUzd-1&scaling=min-zoom&content-scaling=fixed" target="_blank">View Prototype <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="20px" height="20px"><style>
                        .st7 {
                            fill: #FF8000;
                            stroke: none;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    </style><path class="st7" d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"/><path class="st7" d="M21 10L19 10 19 5 14 5 14 3 21 3z"/><path class="st7" d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"/></svg></a></div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 mb-5">
                    <div class="card rise">
                        <a href="https://www.figma.com/proto/gapiDbJgObGnaSNK3n9zyz/Yes-Connect?page-id=0%3A1&node-id=24-195&viewport=577%2C45%2C0.15&t=cQzi7vaOP2JNyzUy-1&scaling=min-zoom&content-scaling=fixed" target="_blank">
                        <img class="card-img" src="images/Yes Connect Website.png" alt="TravelSpends">
                    </a>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center text-center mb-5">
                    <h3>Yes Connect Landing Page</h3>
                    <p>UI Design</p>
                    <div><a role="button" class="btn btn-outline-primary rise external" href="https://www.figma.com/proto/gapiDbJgObGnaSNK3n9zyz/Yes-Connect?page-id=0%3A1&node-id=24-195&viewport=577%2C45%2C0.15&t=cQzi7vaOP2JNyzUy-1&scaling=min-zoom&content-scaling=fixed" target="_blank">View Prototype <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="20px" height="20px"><style>
                        .st7 {
                            fill: #FF8000;
                            stroke: none;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    </style><path class="st7" d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"/><path class="st7" d="M21 10L19 10 19 5 14 5 14 3 21 3z"/><path class="st7" d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"/></svg></a></div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 mb-5">
                    <div class="card rise">
                        <a href="https://tradease.in/" target="_blank">
                        <img class="card-img" src="images/Tradease Website.png" alt="TravelSpends">
                    </a>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center text-center mb-5">
                    <h3>Tradease</h3>
                    <p>UI Design, Front End Development</p>
                    <div><a role="button" class="btn btn-outline-primary rise external" href="https://tradease.in/" target="_blank">View Project <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="20px" height="20px"><style>
                        .st7 {
                            fill: #FF8000;
                            stroke: none;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    </style><path class="st7" d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"/><path class="st7" d="M21 10L19 10 19 5 14 5 14 3 21 3z"/><path class="st7" d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"/></svg></a></div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col"><a href="index.html">< Back to Home</a></div>
                <div class="col" style="justify-content: flex-end;display: flex;"><a href="visual.html">Next Project (Visual Design) ></a></div>
            </div>
        </div>
    </section>
    <footer style="background-color: black; color: white;" class="py-3">
        <div class="container">
            <div class="row">
            <div class="col-md-6 mb-3 mb-md-0"><p class="mb-0 text-center text-md-left mt-2">© 2025 by Swapnil Rane.</p></div>
            <div class="col-md-6">
                <div class="d-flex justify-content-center justify-content-md-end">
                    <a role="button" class="btn btn-outline-primary rise mr-2 dribbble" href="https://dribbble.com/swapnilmr"
                        target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="20"
                            height="20" viewBox="0 0 24 24" xml:space="preserve">
                            <style>
                                .st4 {
                                    fill: none;
                                    stroke: #FFF;
                                    stroke-width: 2;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                }
                            </style>
                            <circle class="st4" cx="12" cy="12" r="10" />
                            <path class="st4" d="M8.4 2.7c4.1 4.9 7 10.4 8.2 18.2m2.3-15.6c-2 3.5-6.8 6.1-16.8 5.6m19.4 2.3c-2.7-.6-10-2.4-16.3 5.8" />
                        </svg></a>
                        <a role="button" class="btn btn-outline-primary rise mx-2 linkedin" href="https://www.linkedin.com/in/swapnilmr"
                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-linkedin">
                            <style>
                                .st6 {
                                    fill: none;
                                    stroke: #FFF;
                                    stroke-width: 2;
                                }
                            </style>
                            <path class="st6" d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6zM2 9h4v12H2z" />
                            <circle class="st6" cx="4" cy="4" r="2" />
                        </svg></a>
                    <a role="button" class="btn btn-outline-primary rise ml-2 twitter" href="https://twitter.com/alienprawns"
                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-twitter">
                            <style>
                                .st5 {
                                    fill: none;
                                    stroke: #FFF;
                                    stroke-width: 2;
                                }
                            </style>
                            <path class="st5" d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                        </svg></a>

                </div>
            </div>
        </div>
        </div>
    </footer>

    <script type="module" src="js/main.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>